spring.application.name=CONFIG-SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888


#git props
spring.cloud.config.server.git.uri=https://github.com/sumanthkuna/config-store.git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.default-label=main

#username and PAT/password are required if it is not a public repository
